{
  "name": "kiro-account-switcher",
  "displayName": "Switax - Kiro Account Switcher",
  "description": "Switch between multiple Kiro accounts easily from the status bar",
  "version": "0.2.1",
  "publisher": "Homata",
  "author": {
    "name": "Homata",
    "url": "https://github.com/homata123"
  },
  "homepage": "https://github.com/homata123/homata-switac",
  "repository": {
    "type": "git",
    "url": "https://github.com/homata123/homata-switac"
  },
  "bugs": {
    "url": "https://github.com/homata123/homata-switac/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "keywords": ["kiro", "account", "switcher", "profile", "auth"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kiro-switcher.switch",
        "title": "Switax: Switch Account"
      },
      {
        "command": "kiro-switcher.addProfile",
        "title": "Switax: Save Current Account as Profile"
      },
      {
        "command": "kiro-switcher.deleteProfile",
        "title": "Switax: Delete Profile"
      },
      {
        "command": "kiro-switcher.openDashboard",
        "title": "Switax: Open Profile Dashboard"
      }
    ],
    "keybindings": [
      {
        "command": "kiro-switcher.switch",
        "key": "ctrl+shift+alt+k",
        "mac": "cmd+shift+alt+k"
      },
      {
        "command": "kiro-switcher.openDashboard",
        "key": "ctrl+shift+alt+d",
        "mac": "cmd+shift+alt+d"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx vsce package",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
